/* You can add global styles to this file, and also import other style files */
body {
	font-size: 18px;
	line-height: 1.58;
  background: #3e33d5;
  background: -webkit-linear-gradient(to left, #cbad6d, #3e33d5);
  background: linear-gradient(to left, #cbad6d, #3e33d5); 
  color: #333;
}

h1 {
	font-size: 36px;
}

input {
    border: 1px solid #E8E8E8;
  }

  .page_title {
	text-align: center;
}

.insta_content {
	max-width: 650px;
	width: 100%;
	margin: 0 auto;
	margin-top: 60px;
	background-color: #fff;
	padding: 15px; 
	box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

.form_content {
    font-size: 16px;
    padding-left: 15px;
    outline: none;
    border: 1px solid #E8E8E8;
  }
  
  .form_content:focus {
	border: 1px solid #626262;
}

.insta_content .form_content {
	width: 100%;
  height: 50px;
}

.insta_content .create_user {
    padding-bottom: 30px;
    border-bottom: 1px solid #e8e8e8;
  }

  .insta_content .alert_d {
	padding-left: 15px;
  font-size: 14px;
  color: red;
  padding-top: 5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  width: 50%;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.insta_content ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #E8E8E8;
}

.insta_content ul li span {
	display: inline-block;
	vertical-align: middle;
}


