<div class="insta_content">

    <h1 class="page_title">Instagram User List</h1>

        <div class="create_user">
        <form #instaform="ngForm">
         <!--  <form #instaform="ngForm" >-->
            <input type="text" id="email" class="form_content" placeholder="enter email" 
            required
            name="mailid" [(ngModel)]="newUser.id"
            #mailid="ngModel"/>
            
            
            
            
            <input type="text" id="uname" class="form_content" placeholder="enter name" 
            required
            name="uname" [(ngModel)]="newUser.name"
            #uname="ngModel"/>

            <input type="text" id="password" class="form_content" placeholder="enter password" 
            required
            name="pwd" [(ngModel)]="newUser.password"
            #pwd="ngModel"/>
            
            
            <input type="submit" name="submit" value="submit" (click)="createInstaUser(instaform)"/>
            
            <div *ngIf ="uname.errors && uname.dirty" class="alert_d">
                <div [hidden]="!uname.errors.required">
                    name is required
                </div>
            </div>

            <div *ngIf ="mailid.errors && mailid.dirty" class="alert_d">
                <div [hidden]="!mailid.errors.required">
                    Emailid is required
                </div>
            </div>

            <div *ngIf ="pwd.errors && pwd.dirty" class="alert_d">
                <div [hidden]="!pwd.errors.required">
                    password is required
                </div>
            </div>
        </form>
        </div>

    
    <table class="tab">
        
    
        
        
        <div *ngFor="let user of instau">
            
            
            <tr class="y">
                <th>name</th>
                <th>email</th>
                <th>password</th>
                <th>action</th>
            </tr>
            <tr *ngIf="!editing || editingUser.id!=user.id">
            <td>{{user.name}}</td>
            <td>{{user.id}}</td>
            <td>{{user.password}}</td>
            
            <td><a (click)="editUser(user)">
                <input type="button" value="edit" name="edit"/>   
            </a>
            
            <a (click)="deleteUser(user.id)">
                <input type="button" value="delete" name="delete"/>   
            </a>
            </td>
            </tr>
        
        
            <!-- <input type="text" [(ngModel)]="editingUser.id" required/> -->
           <tr *ngIf="editing && editingUser.id === user.id" class="edit_user">
            <td><input type="text" [(ngModel)]="editingUser.name" class="form_content" required/></td>
            <td><input type="text" disabled [(ngModel)]="editingUser.email" class="form_content" required/></td>
            <td><input type="text" [(ngModel)]="editingUser.password" class="form_content" required/></td>
           
        
           <td>
            <a (click)="updateUser(editingUser)">
               
               <input type="button" value="done" name="done"/>
           </a></td>
           <td>
           <a (click)="clearEditing()">
               <input type="button" value="clear" name="clear"/>
           </a>
           </td>
        
        </tr>
        
    </div>
    
    </table>
    <div *ngIf="instau && instau.length== 0">
        <p>No user found!</p>

    </div>



</div>

